{
  "name": "genesia",
  "version": "0.0.0",
  "description": "TodoMVC example for redux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/redux.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "flux",
    "todomvc"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/redux/issues"
  },
  "homepage": "https://github.com/gaearon/redux#readme",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "bootstrap": "git+ssh://git@github.com/twbs/bootstrap.git#v4-dev",
    "classnames": "^2.1.2",
    "immutable": "^3.7.4",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "material-ui": "^0.10.4",
    "object-assign": "^2.1.1",
    "pouchdb": "^4.0.0",
    "pubsub-js": "^1.5.2",
    "radium": "^0.13.7",
    "react": "^0.13.3",
    "react-redux": "^0.5.3",
    "react-responsive-mixin": "^0.3.5",
    "react-router": "^1.0.0-beta2",
    "react-tap-event-plugin": "^0.1.7",
    "redux": "^1.0.0-rc",
    "redux-react-router": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.16.0",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.1",
    "node-sass": "^3.2.0",
    "react-hot-loader": "^1.2.7",
    "redux-devtools": "^0.2.0",
    "sass-loader": "^2.0.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
